APP_NAME=sales-app
APP_ENV=local
APP_KEY=base64:randomkey
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sales_app
DB_USERNAME=laravel
DB_PASSWORD=secret